# MicroservicesEcosystem

./: docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
BookOrderService/: Dockerfile  pom.xml
BookOrderService/src/main/java/com/example/controller/: BookOrderController.java
BookOrderService/src/main/java/com/example/enums/: BookOrderStatus.java
BookOrderService/src/main/resources/: application.yml
BookService/: Dockerfile  pom.xml
BookService/src/main/java/com/example/repository/entity/: AuthorEntity.java
BookService/src/main/java/com/example/service/impl/: BookServiceImpl.java
BookService/src/main/resources/: application.yml
BookService/src/main/resources/db/changelog/users/: 06-10-2024-created-users-tbl.sql
PictureAppDiscoveryService/: pom.xml
PictureAppDiscoveryService/src/main/java/com/example/pictureappdiscoveryservice/: PictureAppDiscoveryServiceApplication.java
PictureAppDiscoveryService/src/main/resources/: application.properties
PictureAppDiscoveryService/src/test/java/com/example/pictureappdiscoveryservice/: PictureAppDiscoveryServiceApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/by/javaguru/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/by/javaguru/adminservice/: AdminServiceApplicationTests.java
auth_user-service/: Dockerfile  pom.xml
auth_user-service/src/main/java/by/javaguru/auth_userservice/: AuthUserServiceApplication.java
auth_user-service/src/main/resources/: application.yaml
auth_user-service/src/main/resources/db.changelog/: auth-user.sql  main-changelog.xml
auth_user-service/src/test/java/by/javaguru/auth_userservice/: AuthUserServiceApplicationTests.java
core/: pom.xml
core/src/main/java/by/javaguru/core/: CoreApplication.java
core/src/test/java/by/javaguru/core/: CoreApplicationTests.java
email-notification-service/: pom.xml
email-notification-service/src/main/java/by/javaguru/emailnotificationservice/: EmailNotificationServiceApplication.java
email-notification-service/src/main/resources/: application-product.properties  application.properties
email-notification-service/src/test/java/by/javaguru/emailnotificationservice/: EmailNotificationServiceApplicationTests.java  ProductCreatedEventHandlerTest.java  ProductEventHandlerTest.java
identity-service/: pom.xml
identity-service/src/main/java/by/javaguru/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-database.yml  application.properties  application.yaml
identity-service/src/main/resources/db.changelog_2/: identity-users.sql
mock-service/: pom.xml
mock-service/src/main/resources/: application.properties
prroduct-service/: pom.xml
prroduct-service/src/main/resources/: application.properties
prroduct-service/src/test/resources/: application-test.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+75 files in other folders)
