spring.application.name=admin-service
spring.boot.admin.ui.title=Spring Boot Admin
server.port=8080
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=*