server.port=${PORT:0}
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=product-created-events,product-get-events
spring.kafka.consumer.properties.spring.json.trusted.packages=by.javaguru.core.event

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=*